<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/s2/favicons?domain=www.google.com">
    <title>build this webpage - Google Search </title>
</head>

<body>
    <header>
        <div id="navbar-search">
            <a href="https:www.google.com" title="Go to Google Home">
                <img id="google-logo" src="images/googlelogo_color_92x30dp.png" alt="Google"></a>
            <form action="https:www.google.com/search">
                <input id="search-box" placeholder="build this webpage" type=text name=q size="32" id=q>
                <input type="hidden" name="ie" value="utf-8">
                <input type="hidden" name="oe" value="utf-8">
                <img id="voice" src="images/voice.png">
                <button type=submit></button>
            </form>
            <div id="navbar-search-right">
                <ul>
                    <li id="apps-image">
                        <a href="https:www.google.com" title="Google Apps"></a>
                    </li>
                    <li id="gmail-image">
                        <a href="https:www.google.com"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="navbar">
            <ul>
                <li>
                    <a id="first-nav" href="https:www.google.com">All</a>
                </li>
                <li>
                    <a href="https:www.google.com">News</a>
                </li>
                <li>
                    <a href="https:www.google.com">Videos</a>
                </li>
                <li>
                    <a href="https:www.google.com">Shopping</a>
                </li>
                <li>
                    <a href="https:www.google.com">Maps</a>
                </li>
                <li>
                    <a href="https:www.google.com">More</a>
                </li>

                <div id="navbar-right">
                    <li>
                        <a href="https:www.google.com">Settings</a>
                    </li>
                    <li>
                        <a id="last-navbar" href="https:www.google.com">Tools</a>
                    </li>
                </div>
            </ul>
        </div>
    </header>

    <div id="center">
        <p id="results">About 148,000,000 results (0.43 seconds)</p>
        <div id="search-result">
            <h3><a
                    href="https://arstechnica.com/information-technology/2013/07/with-zero-coding-experience-artist-building-180-webpages-in-180-days/">With
                    zero coding experience, artist building 180 webpages in 180 days</a></h3>
            <a class="green-link"
                href="https://arstechnica.com/information-technology/2013/07/with-zero-coding-experience-artist-building-180-webpages-in-180-days/">https://arstechnica.com/.../with-zero-coding-experience-artist-building-180-webpages-...</a>
            <div class="green-triangle"></div>
            <p>Jul 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer Dewalt built her
                first <strong>webpage.</strong> The next day, she built another, and she ...</p>
        </div>
        <div id="question-box">
            <div class="question-column">
                <div id="question-first">
                    <p>People also ask</p>
                </div>
                <div class="question-row question-pointer">
                    <p>Where can I build a website from scratch?</p>
                    <div class="question-arrow"><i class="right"></i></div>
                </div>
                <div class="question-row question-pointer">
                    <p>How do you create a website for free?</p>
                    <div class="question-arrow"><i class="right"></i></div>
                </div>
                <div class="question-row question-pointer">
                    <p>How can I create a website using HTML?</p>
                    <div class="question-arrow"><i class="right"></i></div>
                </div>
            </div>
            <div id="question-feedback" class="question-row">
                <a href="https://www.google.com/search?q=build+this+webpage#"><em>Feedback</em></a>
            </div>
        </div>
        <div id="search-result">
            <h3><a href="https://christine-27.github.io/google-homepage/">build this webpage - GitHub Pages</a></h3>
            <a class="green-link"
                href="https://christine-27.github.io/google-homepage/">https://christine-27.github.io/google-homepage/</a>
            <div class="green-triangle"></div>
            <p>With zero coding experience, artist <strong>building</strong> 180 webpages . ... days ago, having never
                done any programming in her life, Jennifer Dewalt built her first webpage.</p>
        </div>
        <div id="search-result">
            <h3><a href="http://swatikumar16.github.io/google-homepage/">Google Homepage</a></h3>
            <a class="green-link"
                href="http://swatikumar16.github.io/google-homepage/">swatikumar16.github.io/google-homepage/</a>
            <div class="green-triangle"></div>
            <p>With zero coding experience, artist building 180 webpages ...
                arstechnica.com/.../with-zero-coding-experience-artist-build... Ars Technica. Jul 26, 2013 - 117 ...</p>
        </div>
        <div id="search-result">
            <h3><a
                    href="http://blog.jenniferdewalt.com/post/56319597560/im-learning-to-code-by-building-180-websites-in">Jennifer
                    Dewalt — I'm learning to code by building 180 websites in...</a></h3>
            <a class="green-link"
                href="http://blog.jenniferdewalt.com/post/56319597560/im-learning-to-code-by-building-180-websites-in">blog.jenniferdewalt.com/post/56319597560/im-learning-to-code-by-building-180-websites-in</a>
            <div class="green-triangle"></div>
            <p>Jul 24, 2013 - Build a different website every day for 180 consecutive days. Every website must be
                accompanied by a blog post. Any code I write must be ...</p>
        </div>
        <div id="search-result">
            <h3><a href="https://www.websitebuilderexpert.com/building-websites/">How to Build a Website: the
                    Step-by-Step Guide to Easy Setup (Mar 19)</a></h3>
            <a class="green-link"
                href="https://www.websitebuilderexpert.com/building-websites/">https://www.websitebuilderexpert.com/building-websites/</a>
            <div class="green-triangle"></div>
            <p>Nov 8, 2018 - We'll be going through the website building process for both approaches here. You'll be
                surprised by how simple it can be, especially when ...</p>
        </div>
        <div id="search-result">
            <h3><a href="https://www.codecademy.com/learn/make-a-website">Make a Website: Free Tutorial | Codecademy</a>
            </h3> <a class="green-link"
                href="https://www.codecademy.com/learn/make-a-website">https://www.codecademy.com/learn/make-a-website
            </a>
            <div class="green-triangle">
            </div>
            <p>Explore HTML & CSS fundamentals as you build a website in this ... You'll build four simple websites
                using
                web development fundamentals, including HTML5, ...</p>
        </div>
        <div id="search-result">
            <h3><a href="https://www.google.com/business/how-it-works/website/">Free Website Builder For Your Business
                    - Google My Business</a>
            </h3> <a class="green-link"
                href="https://www.google.com/business/how-it-works/website/">https://www.google.com/business/how-it-works/website/
            </a>
            <div class="green-triangle">
            </div>
            <p>Google My Business can automatically generate a website for you for free using info from your Business
                Profile, and you can edit it anytime.</p>
        </div>
        <div id="search-result">
            <h3><a href="https://www.squarespace.com/">Squarespace: Build a Website – Website Builder</a>
            </h3> <a class="green-link" href="https://www.squarespace.com/">https://www.squarespace.com/
            </a>
            <div class="green-triangle">
            </div>
            <p>Squarespace is the all-in-one solution for anyone looking to create a beautiful website. Domains,
                eCommerce, hosting, galleries, analytics, and 24/7 support all ...</p>
        </div>
        <div id="search-result">
            <h3><a href="https://www.weebly.com/">Free Website Builder: Build a Free Website or Online Store |
                    Weebly</a>
            </h3> <a class="green-link" href="https://www.weebly.com/">https://www.weebly.com/
            </a>
            <div class="green-triangle">
            </div>
            <p>Weebly's free website builder makes it easy to build a website, blog, or online store. Find customizable
                designs, domains, and eCommerce tools for any type of ...</p>
        </div>
        <div id="search-result">
            <h3><a href="https://websitesetup.org/">How to Create a Website: Step-by-Step Guide for Beginners (2019)</a>
            </h3> <a class="green-link" href="https://websitesetup.org/">https://websitesetup.org/
            </a>
            <div class="green-triangle">
            </div>
            <p>Learn how to make a website and set it up. This site contains different tutorials on how to build a
                website using WordPress, Joomla, Drupal & HTML.</p>
        </div>
        <div id="related-search">
            <h3>Searches related to build this webpage</h3>
            <div class="related-row">
                <div class="related-column">
                    <div><a
                            href="https://www.google.com/search?q=new+website+everyday&sa=X&ved=2ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ1QIoAHoECAwQAQ">new
                            website everyday</a></div>
                    <div><a
                            href="https://www.google.com/search?q=jennifer+dewalt&sa=X&ved=2ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ1QIoAXoECAwQAg">jennifer
                            dewalt</a></div>
                    <div><a
                            href="https://www.google.com/search?q=one+project+a+day&sa=X&ved=2ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ1QIoAnoECAwQAw">one
                            project a day</a></div>
                    <div><a
                            href="https://www.google.com/search?q=javascript+project+a+day&sa=X&ved=2ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ1QIoA3oECAwQBA">javascript
                            project a day</a></div>
                </div>
                <div class="related-column">
                    <div><a
                            href="https://www.google.com/search?q=one+person+website&sa=X&ved=2ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ1QIoBHoECAwQBQ">one
                            person website</a></div>
                    <div><a
                            href="https://www.google.com/search?q=30+websites+in+30+days&sa=X&ved=2ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ1QIoBXoECAwQBg">30
                            websites in 30 days</a></div>
                    <div><a
                            href="https://www.google.com/search?q=how+to+build+a+website+pdf&sa=X&ved=2ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ1QIoBnoECAwQBw">how
                            to build a website pdf</a></div>
                    <div><a
                            href="https://www.google.com/search?q=steps+to+build+a+website&sa=X&ved=2ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ1QIoB3oECAwQCA">steps
                            to build a website</a></div>
                </div>
            </div>
        </div>
    </div>

    <div id="more-pages">
        <ul>
            <li id="more-pages-first">
                <p>1</p>
            </li>
            <li>
                <a
                    href="https://www.google.com/search?q=build+this+webpage&ei=vTePXMzxF6bH5gLjwqvAAw&start=10&sa=N&ved=0ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ8tMDCLQB">2</a>
            </li>
            <li>
                <a
                    href="https://www.google.com/search?q=build+this+webpage&ei=vTePXMzxF6bH5gLjwqvAAw&start=20&sa=N&ved=0ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ8tMDCLYB">3</a>
            </li>
            <li>
                <a
                    href="https://www.google.com/search?q=build+this+webpage&ei=vTePXMzxF6bH5gLjwqvAAw&start=30&sa=N&ved=0ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ8tMDCLgB">4</a>
            </li>
            <li>
                <a
                    href="https://www.google.com/search?q=build+this+webpage&ei=vTePXMzxF6bH5gLjwqvAAw&start=40&sa=N&ved=0ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ8tMDCLoB">5</a>
            </li>
            <li>
                <a
                    href="https://www.google.com/search?q=build+this+webpage&ei=vTePXMzxF6bH5gLjwqvAAw&start=50&sa=N&ved=0ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ8tMDCLwB">6</a>
            </li>
            <li>
                <a
                    href="https://www.google.com/search?q=build+this+webpage&ei=vTePXMzxF6bH5gLjwqvAAw&start=60&sa=N&ved=0ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ8tMDCL4B">7</a>
            </li>
            <li>
                <a
                    href="https://www.google.com/search?q=build+this+webpage&ei=vTePXMzxF6bH5gLjwqvAAw&start=70&sa=N&ved=0ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ8tMDCMAB">8</a>
            </li>
            <li>
                <a
                    href="https://www.google.com/search?q=build+this+webpage&ei=vTePXMzxF6bH5gLjwqvAAw&start=80&sa=N&ved=0ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ8tMDCMIB">9</a>
            </li>
            <li>
                <a
                    href="https://www.google.com/search?q=build+this+webpage&ei=vTePXMzxF6bH5gLjwqvAAw&start=90&sa=N&ved=0ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ8tMDCMQB">10</a>
            </li>
            <li id="more-pages-last">
                <a
                    href="https://www.google.com/search?q=build+this+webpage&ei=vTePXMzxF6bH5gLjwqvAAw&start=10&sa=N&ved=0ahUKEwiMxJaihYvhAhWmo1kKHWPhCjgQ8NMDCMYB">Next</a>
            </li>
        </ul>
    </div>

    <footer>
        <div id="location">
            <div class="circle"></div>
            <p><strong>West Hollywood, Hollywood, FL</strong> - From your phone (Location History) - <a
                    href="https://www.google.com/search?q=build+this+webpage#">Use
                    precise location</a>
                - <a href="https://support.google.com/websearch?p=ws_settings_location&hl=en">Learn more</a></p>
        </div>
        <ul>
            <li>
                <a href="https://support.google.com/websearch/?p=ws_results_help&hl=en&fg=1">Help</a>
            </li>
            <li>
                <a href="https://www.google.com/search?q=build+this+webpage#"> Send feedback</a>
            </li>
            <li>
                <a href="https://www.google.com/intl/en_us/policies/privacy/?fg=1">Privacy</a>
            </li>
            <li>
                <a href="https://www.google.com/intl/en_us/policies/terms/?fg=1">Terms</a>
            </li>
        </ul>
    </footer>
</body>

</html>